<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App name" />

    <TextView
        android:id="@+id/seedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_marginTop="5dp"
        android:text="This is the seed." />
    
    <TextView
        android:id="@+id/textToEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seedName"
        android:layout_marginTop="5dp"
        android:text="This is the text to encrypt" />

    <TextView
        android:id="@+id/encryptedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textToEncrypt"
        android:layout_marginTop="5dp"
        android:text="Encrypted text" />

    <TextView
        android:id="@+id/decryptedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encryptedText"
        android:layout_marginTop="5dp"
        android:text="Decrypted text" />

</RelativeLayout>